listen_addresses = "'*'"

max_connections = 100

shared_buffers = 128MB
effective_cache_size = 384MB
maintenance_work_mem = 32MB
checkpoint_completion_target = 0.9
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 655kB

wal_buffers = 3932kB
min_wal_size = 1GB
max_wal_size = 4GB
